{
  "name": "Bilal Hamed Abdallah",
  "short_name": "Bilal Hamed Abdallah",
  "description": "Bilal Hamed Abdallah",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}